﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="#">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="../CSS/Login.css" rel="stylesheet" />
    <title>
        Log in
    </title>
</head>
<body>

    <div id="nav-placeholder">
        

    </div>

    <form action="Login.html">
        <div class="container-fluid">
            <div class="jumbotron">
                <h1>Log In</h1>
            </div>
        </div>

        <div class="container">
            <label><b>Username</b></label>
            <input id="userName" type="text" placeholder="Enter Username" name="uname" required>

            <label><b>Password</b></label>
            <input id="password" type="password" placeholder="Enter Password" name="psw" required>

            <button id="login" type="button">Login</button>
        </div>

        <div class="container" style="background-color:#f1f1f1">
            <span class="psw"><a href="#">Register as a new user</a></span>
        </div>
    </form>
    <script src="https://code.jquery.com/jquery-3.2.1.js" type="text/javascript"></script>
    <script src="../Scripts/NavigateBar.js"></script>
    <script src="../Scripts/Login.js"></script>

</body>
</html>