﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta content="no-chash" />
    <link rel="shortcut icon" href="#">
    <link href="../CSS/Loader.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <title>
        MultiPlayerGame
    </title>
</head>
<body >
    <div id="nav-placeholder"></div>
        <div id="myLoader" class="loader" hidden="hidden"></div>

        <img id="keep-walking" src="../resources/keep-walking.jpg" hidden="hidden">
        <img id="shampine" src="../resources/shampine.jpg" hidden="hidden">
        <img id="win" src="../resources/win.jpg" hidden="hidden">
        <img id="lose" src="../resources/YOU-LOSE.jpg" hidden="hidden">

   

        <h2>Multi Player Game</h2><hr />
        <div class="col-sm-2 form-horizontal">

            <div class="form-group">
                <label for="GameList" class="col-sm-2 control-label">Games</label>
                <div class="col-sm-8">
                    <select class="selectpicker form-control" id="GameListId"></select>
                </div>
            </div>

            <button id="joinId" type="button">Join Game</button>

            <h2>Start New Game</h2>

            <div class="form-group">
                <label for="mazeName" class="col-sm-2 control-label">Name</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="mazeName" />
                </div>
            </div>

            <div class="form-group">
                <label for="mazeRows" class="col-sm-2 control-label">Rows</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="mazeRows" />
                </div>
            </div>

            <div class="form-group">
                <label for="mazeCols" class="col-sm-2 control-label">Cols</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="mazeCols" />
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-10">
                    <button id="startbtn" type="button">Start New Game</button>
                </div>
            </div>
        </div>
        <div class="col-sm-5 text-center">
            <h5 id="my">My board</h5>
            <canvas id="mazeCanvas1" style="border: 2px black solid" stytabindex="1" class="maze-board" width="500"
                    height="500"></canvas>
        </div>

        <div class="col-sm-5 text-center">
            <h5 id="other">Other's player board</h5>
            <canvas id="mazeCanvas2" style="border: 2px black solid" stytabindex="1" class="maze-board" width="500"
                    height="500"></canvas>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.js" type="text/javascript"></script>
        <!--<script src="../Scripts/jquery-3.1.1.js"></script>-->
        
        <script src="../Scripts/jquery.signalR-2.2.1.js"></script>
        <script src="../signalr/hubs"></script>
        <script src="../Scripts/NavigateBar.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <script src="../Scripts/CanvasMazePlugin.js"></script>
        <script src="../Scripts/MultiPlayer.js" type="text/javascript"></script>
    
</body>
</html>