﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="https://code.jquery.com/jquery-3.2.1.js" type="text/javascript"></script>
    <link href="../CSS/NavigateBar.css" rel="stylesheet" />

    <title></title>
</head>
<body>
    
    <ul>
        <li><a class="active" href="../Home.html">Maze</a></li>
        <li><a href="../html/SingleGame.html">Single Game</a></li>
        <li><a id="multi" href=#>MultiPlayer Game</a></li>
        <li><a href="../html/Settings.html">Settings</a></li>
        <li><a href="../html/UserRankings.html">User Rankings</a></li>

        <li  style="float:right"><a href="../html/Register.html" id="registerId" >Register</a></li>
        <li  style="float:right"><a href="../html/Login.html" id="loginId">Login</a></li>

    </ul>
    
</body>
</html>