﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="../CSS/Register.css" rel="stylesheet" />
    <title>
        Register
    </title>
</head>
<body>
    <div id="nav-placeholder">  
        
        
    </div>

    <form action="Register.html">

        <div class="container-fluid">
            <div class="jumbotron">
                <h1>Register</h1>
            </div>
        </div>

        <div class="container">

            <label><b>User Name</b></label>
            <input type="text" placeholder="Enter Name" id="usr" onfocusout="checkName()" required >

            <label><b>Password</b></label>
            <input type="password" placeholder="Enter Password" id="psw" required>

            <label><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" id="psw-repeat" required onfocusout="checkPassword()">

            <label><b>Email</b></label>
            <input type="text" placeholder="Enter Email" id="email" required>

            <div>
                <button type="button" id="signUp"  >Sign Up</button>
            </div>

            <script src="https://code.jquery.com/jquery-3.2.1.js" type="text/javascript"></script>
            <script src="../Scripts/NavigateBar.js"></script>
            <script src="../Scripts/Register.js" type="text/javascript"></script>
        </div>
    </form>

</body>
</html>