﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
       <title>
        Settings
    </title>
</head>
<body>
    <div id="nav-placeholder"></div>

    <div class="container-fluid">
        <div class="jumbotron">
            <h1>Settings</h1>
        </div>
    </div>

    <div class="container body-content">
        <div class="col-sm-4 form-horizontal">
            <div class="form-group">

                <div class="form-group">
                    <label class="col-sm-2 control-label">Rows</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="rows" />
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-2 control-label">Cols</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="cols" />
                    </div>
                </div>

                    <div class="form-group">
                        <label for="SearchAlgo" class="col-sm-2 control-label">Search Algo</label>
                        <div class="col-sm-10">
                            <select class="selectpicker form-control" id="SearchAlgoDropDown">
                                <option>BFS</option>
                                <option>DFS</option>
                            </select>
                        </div>
                    </div>

                <div class="form-group">
                    <div class="col-sm-10">
                        <button id="Setting" type="button">OK</button>
                    </div>
                </div>

                </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.js" type="text/javascript"></script>
    <script src="../Scripts/NavigateBar.js"></script>
    <script src="../Scripts/Settings.js"></script>
</body>
</html>