﻿<html>

<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="#">
    <link href="../CSS/Loader.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.2.1.js" type="text/javascript"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    

    <title id="title">
        SingleGame
    </title>
</head>

<body>  
    <div id="nav-placeholder">
        
    </div>

    <div class="container body-content">
        <h2>Single Player Game</h2><hr />

        <div class="col-sm-4 form-horizontal">
            <div class="form-group">

                <div class="form-group">
                    <label for="mazeName" class="col-sm-2 control-label">Name</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="mazeName" />
                    </div>
                </div>

                    <div class="form-group">
                        <label for="mazeRows" class="col-sm-2 control-label">Rows</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="mazeRows" />
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="mazeCols" class="col-sm-2 control-label">Cols</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="mazeCols" />
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-sm-10">
                            <button id="startbtn" type="submit">Start New Game</button>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="SearchAlgo" class="col-sm-2 control-label">Search Algo</label>
                        <div class="col-sm-10">
                            <select class="selectpicker form-control" id="SearchAlgoDropDown">
                                <option>BFS</option>
                                <option>DFS</option>
                            </select>
                        </div>
                    </div>

                    <div class="col-sm-10">
                        <button id="btnSolve" type="submit">Solve Game</button>
                    </div>

                </div>
            </div>

        <div class="col-sm-8 text-center">
            <canvas id="mazeCanvas" style="border: 2px black solid" stytabindex="1" class="maze-board" width="500"
                    height="500"></canvas>
            <div id="myLoader" class="loader" hidden="hidden"></div>
        </div>
        <img id="keep-walking" src="../resources/keep-walking.jpg" hidden="hidden">
        <img id="shampine" src="../resources/shampine.jpg" hidden="hidden">
        <img id="win" src="../resources/win.jpg" hidden="hidden">

    </div>
    <script src="../Scripts/NavigateBar.js"></script>s
    <script src="../Scripts/CanvasMazePlugin.js"></script>
    <script src="../Scripts/SingleGame.js"></script>

</body>
</html>