﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.js" type="text/javascript"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>-->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="../Scripts/knockout-3.4.2.js"></script>

    <title></title>
</head>
<body>
    <div id="nav-placeholder">
    </div>

    <div class="container-fluid">

        <h1>User Rankings</h1>

    </div>

    <table id="table" class="table table-striped">
        <tr class="success">
            <th>
                Rank
            </th>
            <th>
                Username
            </th>
            <th>
                Wins
            </th>
            <th>
                Losses
            </th>
        </tr>
        <tbody data-bind = "foreach: Ranks">
            <tr class="success">
                <td> <span data-bind = "text: Rank">fza.asa,</span>
                </td>
                <td> <span data-bind = "text: ID">ktsekez</span>
                </td>
                <td> <span data-bind = "text: Wins">enatm</span>
                </td>
                <td> <span data-bind = "text: Losses">MTAW</span>
                </td>
            </tr>
        </tbody>
</table>
    
    <script src="../Scripts/UserRanking.js"></script>
</body>
</html>