﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <title>
        Maze Game
    </title>

</head>
<body>
    <div id="nav-placeholder">
        
    </div>

    <div class="container-fluid">
        <div class="jumbotron">
            <h1>Play Maze Game</h1>
        </div>
    </div>

    
    <script src="https://code.jquery.com/jquery-3.2.1.js" type="text/javascript"></script>
    <script src="../Scripts/NavigateBar.js"></script>
</body>
</html>